# AvaloniaHex

./: AvaloniaHex.sln  README.md
src/AvaloniaHex/: AvaloniaHex.csproj  HexEditor.axaml  HexEditor.cs
src/AvaloniaHex.Base/: AvaloniaHex.Base.csproj
src/AvaloniaHex.Base/Document/: BinaryDocumentChange.cs  BitLocation.cs  BitRange.cs  BitRangeUnion.cs  ByteArrayBinaryDocument.cs  DocumentChangedEventArgs.cs  DynamicBinaryDocument.cs  IBinaryDocument.cs  IBinarySource.cs  IReadOnlyBitRangeUnion.cs  MemoryBinaryDocument.cs  MemoryMappedBinaryDocument.cs  ReadOnlyBitRangeUnion.cs
src/AvaloniaHex.Core/: AvaloniaHex.Core.csproj
src/AvaloniaHex.Core/Document/: BinaryDocumentChange.cs  BitLocation.cs  BitRange.cs  BitRangeUnion.cs  ByteArrayBinaryDocument.cs  DocumentChangedEventArgs.cs  DynamicBinaryDocument.cs  IBinaryDocument.cs  IReadOnlyBitRangeUnion.cs  MemoryBinaryDocument.cs  MemoryMappedBinaryDocument.cs  ReadOnlyBitRangeUnion.cs
src/AvaloniaHex/Async/: AsyncHexEditor.cs  HexEditor.axaml
src/AvaloniaHex/Async/Editing/: Caret.cs  CaretLayer.cs  CurrentLineLayer.cs  Selection.cs  SelectionLayer.cs
src/AvaloniaHex/Async/Rendering/: AsciiColumn.cs  AsyncHexView.cs  BinaryColumn.cs  ByteHighlighter.cs  CellBasedColumn.cs  CellGeometryBuilder.cs  CellGroupsLayer.cs  Column.cs  ColumnBackgroundLayer.cs  HeaderLayer.cs  HexColumn.cs  ILineTransformer.cs  InvalidRangesHighlighter.cs  Layer.cs  LayerRenderMoments.cs  OffsetColumn.cs  RangesHighlighter.cs  SimpleTextSource.cs  TextLayer.cs  (+5 more)
src/AvaloniaHex/Document/: BinaryDocumentChange.cs  BitLocation.cs  BitRange.cs  BitRangeUnion.cs  ByteArrayBinaryDocument.cs  DocumentChangedEventArgs.cs  DynamicBinaryDocument.cs  IBinaryDocument.cs  IReadOnlyBitRangeUnion.cs  MemoryBinaryDocument.cs  MemoryMappedBinaryDocument.cs  ReadOnlyBitRangeUnion.cs
src/AvaloniaHex/Editing/: Caret.cs  CaretLayer.cs  CurrentLineLayer.cs  EditingMode.cs  Selection.cs  SelectionLayer.cs
src/AvaloniaHex/Rendering/: AsciiColumn.cs  BinaryColumn.cs  ByteHighlighter.cs  CellBasedColumn.cs  CellGeometryBuilder.cs  CellGroupsLayer.cs  Column.cs  ColumnBackgroundLayer.cs  HeaderControl.cs  HeaderLayer.cs  HexColumn.cs  HexView.cs  ILineTransformer.cs  InvalidRangesHighlighter.cs  Layer.cs  LayerRenderMoments.cs  OffsetColumn.cs  RangesHighlighter.cs  SimpleTextSource.cs  TextLayer.cs  TextRunExtensions.cs  VisualBytesLine.cs  VisualBytesLineSegment.cs  VisualBytesLinesBuffer.cs  ZeroesHighlighter.cs
src/AvaloniaHex/Themes/: Base.axaml
(+11 files in other folders)
