<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>AvaloniaHex.Core</Title>
        <Description>The core/base library for the hex editor control library</Description>
        <PackageTags>hex editor binary data</PackageTags>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
