<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>AvaloniaHex.Base</Title>
        <Description>Base project for AvaloniaHex.</Description>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
