<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Title>AvaloniaHex</Title>
        <Description>A hex editor control for the Avalonia UI framework.</Description>
        <PackageTags>avalonia ui hex editor binary data visualizr</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaHex.Core\AvaloniaHex.Core.csproj" />
    </ItemGroup>

</Project>